# Travel-Itinerary-Planner

./: README.md  Travel Planner Data Processing.html  TravelPlanner Recommandation System.html  dynamic.html  itinerary_1st_v.html
5.9htmltest/: itinerary_59.html  testmain.java
FinalTravelPlanner/: Run Java Server Jar.bat  Run Website.bat
FinalTravelPlanner/Flight_Weather API/: dependency-reduced-pom.xml  pom.xml
FinalTravelPlanner/Flight_Weather API/src/main/java/: ApiKey.java  Main.java  SendEmail.java  TravelInformationHandler.java  itinerary_59.html
FinalTravelPlanner/Flight_Weather API/src/main/java/AttractionObjects/: Address_Object.java  Attraction.java  Award_Images.java  Awards.java  Category.java  Data.java  Filter.java  Hours.java  Paging.java  Search_explanations.java  SubCategory.java  SubtypeObject.java  Week_Ranges.java
FinalTravelPlanner/Flight_Weather API/src/main/java/Email/: EmailInfo.java
FinalTravelPlanner/Flight_Weather API/src/main/java/FlightObjects/: Carrier.java  Currency.java  OutboundLeg.java  Quote.java
FinalTravelPlanner/Flight_Weather API/src/main/java/HotelObjects/: Address_Object.java  Amenity.java  Ancestors.java  Award_Images.java  Category.java  Hotel.java  Image_Details.java  Images.java  Photo.java
FinalTravelPlanner/Flight_Weather API/src/main/java/LocationObjects/: Ancestors.java  Data.java  Paging.java  Result_object.java  Search_explanations.java
FinalTravelPlanner/Website/: nodeJs.bat  package-lock.json
FinalTravelPlanner/Website/controllers/: userInput.js
FinalTravelPlanner/Website/public/javascripts/: checkDate.js  sendToServer.js
FinalTravelPlanner/Website/views/: finish.ejs  index.ejs  userInput.ejs
Flight_Weather API/: dependency-reduced-pom.xml  pom.xml
Flight_Weather API/src/main/: pom.xml
Flight_Weather API/src/main/java/: ApiKey.java  Flights.java  Main.java  Plan.java  SendEmail.java  TravelInformationHandler.java  TripAdvisor.java  Weather.java  index.html  itinerary_57 (1).html  json1.txt
Flight_Weather API/src/main/java/AttractionObjects/: Ancestors.java  Attraction.java  Data.java  Result_object.java  SubType.java
Flight_Weather API/src/main/java/Email/: EmailInfo.java  EmailSender.java
Flight_Weather API/src/main/java/FlightObjects/: Agent.java  Carrier.java  Currencies.java  Flight.java  FlightNumber.java  InboundLeg.java  Itinerary.java  Leg.java  Place.java  PricingOptions.java  Query.java  Segment.java
Flight_Weather API/src/main/java/HotelObjects/: Awards.java  Data.java  Neighborhood_info.java
Flight_Weather API/src/main/java/LocationObjects/: Address_Object.java  Category.java  Location.java
Flight_Weather API/src/main/java/PDF/: PDFGenerator.java
dynamicTest/: pom.xml
dynamicTest/src/main/java/: dates.java  places.java  testmain.java
dynamicTest/src/main/java/temp/: dynamic.html
tripadvisor_scarper/: London_attraction.csv  Travel Planner.ipynb  TripAdvisor Attraction.ipynb  Tripadvisor Hotel Scraper.ipynb  Tripadvisor flight scraper.ipynb  attaction_url_London.csv  flight_info.csv  hotel_info.csv  hotel_url_london.csv
website_nodeJs/: package.json
website_nodeJs/public/stylesheets/: background.css
website_nodeJs/routes/: index.js
website_nodeJs/views/: userInput.ejs
